--##	EXPORT	ce590d8cfdcdc1b0d81812b520435d2432e56a9e	RobotArm_v5.0.fmu	2021-15-05 14:35:21	tool-wrapper	{"name":"fmu-import-export","version":"0.2.20"}
--##	EXPORT	fa32cd478af83489c2e0f029da4bf8f9068097fa	RobotArm_v5.0.fmu	2021-15-05 14:33:13	tool-wrapper	{"name":"fmu-import-export","version":"0.2.20"}
class HardwareInterface

values
  -- @ interface: type = parameter, name="targetangle";
	public targetangle : RealPort = new RealPort(0.52); -- ~30deg
  -- @ interface: type = parameter, name="minangle";
	public minangle : RealPort = new RealPort(-0.17); -- ~-10deg
	-- @ interface: type = parameter, name="maxangle";
	public maxangle : RealPort = new RealPort(1.7); -- ~100deg
	-- @ interface: type = parameter, name="ctlActive";
	public ctlActive : BoolPort = new BoolPort(true);
	-- @ interface: type = parameter, name="Kp";
	public Kp : RealPort = new RealPort(1.5);
	-- @ interface: type = parameter, name="Kd";
	public Kd : RealPort = new RealPort(0.01);

instance variables
	-- @ interface: type = output, name="torque";
	public torque : RealPort := new RealPort(0.0);
  -- @ interface: type = input, name="angle";
	public angle : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="e";
	public e : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="vel";
	public vel : RealPort := new RealPort(1.0);

end HardwareInterface