system MySystem

instance variables
	-- Hardware interface variable required by FMU Import/Export
	public static hwi:HardwareInterface := new HardwareInterface();

	public angleSensor:AngleSensor := new AngleSensor();
	public motor:Motor := new Motor();
	public static controller:Robot_Controller := new Robot_Controller();
--	public static arm:Robot_Arm := new Robot_Arm();

	cpu1 : CPU := new CPU(<FP>, 20);
--	cpu2 : CPU := new CPU(<FP>, 1E9);
--	cpu3 : CPU := new CPU(<FP>, 1E9);
--	cpu4 : CPU := new CPU(<FP>, 1E9);

--	bus1 : BUS := new BUS(<CSMACD>, 1E100, {cpu1, cpu2});
--	bus2 : BUS := new BUS(<CSMACD>, 1E100, {cpu1, cpu3});
--	bus3 : BUS := new BUS(<CSMACD>, 1E100, {cpu2, cpu4});
--	bus4 : BUS := new BUS(<CSMACD>, 1E100, {cpu3, cpu4});
	
operations
	public MySystem: () ==> MySystem
	MySystem() == (
		angleSensor := new AngleSensor(hwi.angle);
		motor := new Motor(hwi.torque, hwi.motorState);
		controller := new Robot_Controller(angleSensor, motor);
		cpu1.deploy(controller, "Controller");
skip;
	);

end MySystem

