system MySystem

instance variables
	-- Hardware interface variable required by FMU Import/Export
	public static hwi:HardwareInterface := new HardwareInterface();

	public angleSensor:AngleSensor := new AngleSensor();
	public motor:Motor := new Motor();
	public static controller:Robot_Controller := new Robot_Controller();
	
	cpu1 : CPU := new CPU(<FP>, 20);

operations
	public MySystem: () ==> MySystem
	MySystem() == (
		angleSensor := new AngleSensor(hwi.angle);
		motor := new Motor(hwi.torque);
		controller := new Robot_Controller(angleSensor, motor, hwi.e, hwi.e_prime, hwi.ctlActive);
		cpu1.deploy(controller, "Controller");
skip;
	);

end MySystem

