class Robot_Controller

instance variables
	angleSensor : AngleSensor;
	motor : Motor;
	e_port : RealPort;
	controllerActive : BoolPort;
	
values
	 Kp : real = HardwareInterface`Kp.getValue();
	 Kd : real = HardwareInterface`Kd.getValue();
	 Fc : real = 0.1;
	 Fv : real = 0.05;
	
operations
	
	public Robot_Controller: AngleSensor * Motor * RealPort * BoolPort ==> Robot_Controller
	Robot_Controller(a,m,e,c) == (
			angleSensor := a;
			motor := m;
			e_port := e;
			controllerActive := c;
	);
	
	private loop : () ==> ()
	loop() == cycles(2) (
		
		dcl e :real := 0;
		dcl e_prev : real;
		dcl e_vel : real := 0;
		dcl t_motor : real;
		-- retrieve the first value from Co-SIM
		let angle : real = angleSensor.getAngle() in (
			if controllerActive.getValue() = true then (
				if angle >= HardwareInterface`maxangle.getValue() or angle <= HardwareInterface`minangle.getValue() then(
					motor.setTorqueMotor(0.0);
				)
				else (
					e := HardwareInterface`targetangle.getValue() - angle;
					e_prev := e_port.getValue();
					if e = e_prev then (
						e_vel := e_vel
					) else (
						e_vel := e - e_prev;
					);
					t_motor := Kp * e + Kd * e_vel;
--					if t_motor <= -1.0
--					then (t_motor := -1.0)
--					else if (t_motor >= 1.0)
--					then (t_motor := 1.0);
--					if abs e < 1.0 then t_motor := 0.0;
					motor.setTorqueMotor(t_motor);
					e_port.setValue(e);
				);
			) else (
					motor.setTorqueMotor(0.0);
					e_port.setValue(e);
			);
		);
	);
	
	
thread
	periodic(10E6, 0, 0, 0)(loop);
	
end Robot_Controller