class Robot_Controller

instance variables
	public ctl_q: real;
	public ctl_motor_state: Robot_Arm`motor_state;
	public ctl_torque: Robot_Arm`torque;
	
operations
	
	public Robot_Controller: () ==> Robot_Controller
	Robot_Controller() == (
		ctl_motor_state := <Off>;	
		ctl_torque := <Pos>;	
		ctl_q := 0;				
	);

	public MotorOn: () ==> ()
	MotorOn() == duration (0) (
		ctl_motor_state := <On>;
		MySystem`arm.MotorOn();
	);
	
	public MotorOff: () ==> ()
	MotorOff() == duration (0) (
		ctl_motor_state := <Off>;
		MySystem`arm.MotorOff();
	);
	
	public TorquePos: () ==> ()
	TorquePos() == duration (0) (
		ctl_torque := <Pos>;
		MySystem`arm.TorquePos();
	);
	
	public TorqueNeg: () ==> ()
	TorqueNeg() == duration (0) (
		ctl_torque := <Neg>;
		MySystem`arm.TorqueNeg();
	);
	
	public MonitorAngle: () ==> ()
	MonitorAngle() == duration (0) (
		ctl_q := MySystem`arm.GetAngle();
	);
	
	public Empty: () ==> ()
    Empty() == duration (0) (
        return
    );
	
	public EnsureSafeRange: () ==> ()
	EnsureSafeRange() == duration (0) (
		if (ctl_q < MySystem`arm.N1 and ctl_q > MySystem`arm.M1) then (
			MotorOn();
			TorquePos();
		) else if (ctl_q > MySystem`arm.N2 and ctl_q < MySystem`arm.M2) then (
			MotorOn();
			TorqueNeg();
		) else (
			MotorOff();
		);
	);
	
--Commented due to infinite loop error occuring when threads are initialised
--sync
	--mutex(MotorOn, MotorOff);
	--mutex(TorquePos, TorqueNeg);
	--per  =>  ;

--thread
	--periodic(1,0,0,0)(Empty);
	
end Robot_Controller