class Robot_Arm

types
	public motor_state = <On> | <Off>;
	public torque = <Pos> | <Neg>;
	
instance variables

	public last_time : real;
	public env_q	:	real; -- radians, current angle of joint
	public env_motor_state: motor_state;
	public env_torque: torque; -- "torque" - specifies the up / down movement
	public data_history : seq of (nat * real * motor_state * torque);
	private final_sim_time : real;

values -- left these here for later

	-- m	: real = 1.2; -- kg, mass of the end effector
	-- g	:	real = -9.81; -- m/second^2, acceleration due to gravity
	-- r	:	real = 0.8; -- m, length of link
	
	public N1 : real = 0;
	public N2 : real = 3.14/2; --MATH`pi/2;
	public M1 : real = N1-0.4;
	public M2 : real = N2+0.4;

operations

	public Robot_Arm: () ==> Robot_Arm
	Robot_Arm() == (
		last_time := 0;
		env_torque	:= <Pos>;
		final_sim_time := 0;
		env_q	:= 0;
		env_motor_state	:= <Off>;
		data_history := [];
	);
	
	public setFinalSimulationTime : (real) ==> ()
 		setFinalSimulationTime(t) == duration(0) (
 		final_sim_time := t;
 	);
	
	
	public MotorOn: () ==> ()
	MotorOn() == duration (5E8) (
		env_motor_state := <On>;
	);
	
	public MotorOff: () ==> ()
	MotorOff() == duration (5E8) (
		env_motor_state := <Off>;
	);
	
	public TorquePos: () ==> ()
	TorquePos() == duration (1E8) (
		env_torque := <Pos>;
	);
	
	public TorqueNeg: () ==> ()
	TorqueNeg() == duration (1E8) (
		env_torque := <Neg>;
	);

	public GetAngle: () ==> real
	GetAngle() == duration (1E8) (
		return env_q;
	);
	
	-- evolution of angle
	public Step: () ==> ()
	Step() == duration (0) (
		
		--COMPUTE NEW VALUES AFTER DELTA TIME UNITS HAVE PASSED
		-- time_factor assumed to be in seconds
		dcl t : real := time / 1E9;
		dcl delta : real := (t - last_time);
		dcl ms: nat := 0;
		dcl tq: real := 0.1;
		dcl delta_q : real := 0;
		last_time := t;
		if(env_motor_state = <On>) then (ms := 1);
		if(env_torque = <Neg>) then (tq := -0.1);
		delta_q := (ms * tq);
		env_q := env_q + delta_q * delta;
	);
	
	public RecordState : () ==> ()
	RecordState() == duration(0) (
		data_history := data_history ^ [mk_(time, env_q, env_motor_state, env_torque)];
	);
	
	public IsFinished : () ==> ()
	IsFinished() == skip;


--Commented due to infinite loop error occuring when threads are initialised
--sync
	--per IsFinished => (time > final_sim_time);

--thread
	--periodic(1,0,0,0)(RecordState);

--sync
--	mutex(MotorOn, MotorOff);
--	mutex(TorquePos, TorqueNeg);

end Robot_Arm