class World

instance variables
	io : IO := new IO();

operations
	
	public echoLabels : () ==> ()
	echoLabels() == (
		dcl str : seq of char := "inst\tenv_qe\tenv_p\tenv_v\tctl_qe\tctl_p\tctl_v\n";
		def - = io.echo(str) in skip;
	);
	
	public echoState : (nat) ==> ()
	echoState(counter) == (
		dcl str : seq of char := "";
		str := str ^ VDMUtil`val2seq_of_char[nat](counter);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[nat](
			MySystem`env.env_qe);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[real](
			MySystem`env.env_pump_state);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[real](
			MySystem`env.env_valve_state);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[real](
			MySystem`ctl.ctl_qe);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[nat](
			MySystem`ctl.ctl_pump_state);
		str := str ^ "\t";
		str := str ^ VDMUtil`val2seq_of_char[real](
			MySystem`ctl.ctl_valve_state);
		str := str ^ "\n";
		def - = io.echo(str) in skip;
	);

	public Scenario1 : () ==> bool
	Scenario1() == (
		echoLabels();
		echoState(0);
		MySystem`ctl.ValveOn();
		echoState(1);
		MySystem`env.Step(5);
		echoState(2);
		MySystem`ctl.MonitorWaterQuantity();
		echoState(3);
		MySystem`ctl.EnsureSafeWaterQuantity();
		echoState(4);
		MySystem`env.Step(20);
		echoState(5);
		MySystem`ctl.MonitorWaterQuantity();
		echoState(6);
		MySystem`ctl.EnsureSafeWaterQuantity();
		echoState(7);
		return true;
	);
	
	public Scenario2 : () ==> bool
	Scenario2() == (
		echoLabels();
		echoState(0);
		MySystem`ctl.PumpOn();
		echoState(1);
		MySystem`env.Step(11);
		echoState(2);
		MySystem`ctl.MonitorWaterQuantity();
		echoState(3);
		MySystem`ctl.EnsureSafeWaterQuantity();
		echoState(4);
		MySystem`env.Step(3);
		echoState(5);
		MySystem`ctl.MonitorWaterQuantity();
		echoState(6);
		MySystem`ctl.EnsureSafeWaterQuantity();
		echoState(7);
		return true;
	);
	
end World